<!doctype html>
<html lang="pt-br">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--FontAwesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--CSS personalizado-->
    <link rel="stylesheet" href="stylesquiz.css">
    <!--Fontes do Google-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '703187580410897'); 
    fbq('track', 'PageView');
    </script>
    <noscript>
     <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=703187580410897&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- Fim Facebook Pixel Code -->
   
    <title>Dedique</title>

    </head>

    <body>

        <!--Navegação-->        

        <div class="header-carousel-quiz">
          <nav class="navbar navbar-expand-md navbar-light bg-light">
              <a class="navbar-brand" href="#"><img src="images/logo.svg"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="sobrenos.html">Sobre nós</a>
                      </li>
                  </ul>
              </div>
          </nav>

            

          <div class="header-text">
            <div class="container">
                <div class="header-quiz-body">
                  <p> Aqui inicia uma jornada de perguntas e respostas para a gente entender como está sua vida. 
                    Pode responder com toda sinceridade do mundo, não vamos divulgar seu resultado. :D
                     Vamos lá?</p>

            <form id="perguntas" name="perguntas">
                  <h3>Como está o seu nível de estresse?</h3>
                  <label><input type="radio" name="p1" value="o1"> Consigo lidar com o meu estresse.</label><br>
                  <label><input type="radio" name="p1" value="o2"> Às vezes sinto cansaço, irritação, ou os dois juntos.</label><br>
                  <label><input type="radio" name="p1" value="o3"> Estou com os nervos à flor da pele!</label><br>
                  
                  
                  <h3>E como andam os seus pensamentos?</h3>
                  <label><input type="radio" name="p2" value="o1"> Tenho pensado em projetos e em como resolver as dificuldades.</label><br>
                  <label><input type="radio" name="p2" value="o2"> Às vezes pensamentos negativos passam para dar um "oi".</label><br>
                  <label><input type="radio" name="p2" value="o3"> Chegaram em casa e nunca mais foram embora!</label><br>
                  
          
                  <h3>Você mantém seus hábitos diários?</h3>
                  <label><input type="radio" name="p3" value="o1"> Opa! Está tudo estruturado!</label><br>
                  <label><input type="radio" name="p3" value="o2"> Às vezes sim, às vezes não...</label><br>
                  <label><input type="radio" name="p3" value="o3"> O sofá e a cama falam mais alto...</label><br>
                  
          
                  <h3>Você faz exercícios físicos com frequência?</h3>
                  <label><input type="radio" name="p4" value="o1"> Melhor parte do dia!</label><br>
                  <label><input type="radio" name="p4" value="o2"> Tento fazer sempre que possível.</label><br>
                  <label><input type="radio" name="p4" value="o3"> Só levantamento de garfo e controle remoto!</label><br>
                  

                  <h3>O que você faz com a sua rede de amigos?</h3>
                  <label><input type="radio" name="p5" value="o1"> Mantenho o contato digital com eles.</label><br>
                  <label><input type="radio" name="p5" value="o2"> Mando um "oi, sumido" de vez em quando.</label><br>
                  <label><input type="radio" name="p5" value="o3"> Não tenho vontade de conversar.</label><br>
                  
                  <h3>Suas horas de sono, como estão?</h3>
                  <label><input type="radio" name="p6" value="o1"> Tenho horário para dormir e levantar. </label><br>
                  <label><input type="radio" name="p6" value="o2"> Às vezes demoro para pegar no sono ou acordo no meio da noite.</label><br>
                  <label><input type="radio" name="p6" value="o3"> Troco mais de horário do que de roupa.</label><br>
                  

                  <h3>Como está a sua ansiedade?</h3>
                  <label><input type="radio" name="p7" value="o1"> Dou aquela respirada e me acalmo...</label><br>
                  <label><input type="radio" name="p7" value="o2"> Alguns dias eu fico preocupado e com pensamentos a mil.</label><br>
                  <label><input type="radio" name="p7" value="o3"> Insônia, medo e inquietação são frequentes no meu dia a dia.</label><br>
                  

                  <h3>Você olha a todo momento as notícias nas redes sociais?</h3>
                  <label><input type="radio" name="p8" value="o1"> Passo longe disso!</label><br>
                  <label><input type="radio" name="p8" value="o2"> Só dou aquela espiadinha.</label><br>
                  <label><input type="radio" name="p8" value="o3"> Sou conectado o tempo inteiro.</label><br>
                  

                  <h3>Começou ou aumentou a frequência de uso de substancias psicoativas (bebidas alcóolicas, cigarros, etc...)?</h3>
                  <label><input type="radio" name="p9" value="o1"> Acredito que não.</label><br>
                  <label><input type="radio" name="p9" value="o2"> Em alguns momentos de tensão.</label><br>
                  <label><input type="radio" name="p9" value="o3"> Gente, todos os dias!</label><br>
                  

                  <h3>Como está a sua alimentação?</h3>
                  <label><input type="radio" name="p10" value="o1"> Vai muito bem, obrigado.</label><br>
                  <label><input type="radio" name="p10" value="o2"> Às vezes dou aquela escapada do cardápio do dia.</label><br>
                  <label><input type="radio" name="p10" value="o3"> Muito fast food, alimentos e bebidas com açucar, e café.</label><br>
                  

                  <!--Botão de envio-->
                  <button type="submit" id="submit" onclick="resultado(); return false">Enviar</button>
                </form>              
                  <div id="resultado">O resultado aparecerá aqui</div>
                </div>
            </div>
          </div>
 

        <!--Rodapé-->
        <section class="rodape">
          <div class="container-fluid bg-light">
              <div class="row">
                  

                  <div class="col-12 socialmedia padding">
                      <p class="lead">Siga-nos nas redes sociais!</p> 
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="https://www.facebook.com/dediquebr"><i class="fa fa-facebook-square"></i></a>
                      <a href="https://www.instagram.com/dedique_br/"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-pinterest-square"></i></a>
                  </div>
              </div>
          </div>
      </section>

  <!-- Optional JavaScript -->
  <script src="script.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>